ENVIRONMENT=DEV
IS_DEVELOPMENT=1
# MONGO_URI=mongodb+srv://hin-database:QSIkwR0teYTgEa29@hin-database.7cboruz.mongodb.net/hinAnimeDB?retryWrites=true&w=majority&appName=HIn-database
MONGO_DB_NAME=hinAnimeDB
PORT=5000
EMAIL_SENDER=iloveyoulaptop39@gmail.com
EMAIL_PASSWORD=qldvgyexdvideqfb
FRONTEND_URL=http://localhost:3000,https://hinanime.site
CLOUDINARY_API_KEY=921398974292597
CLOUDINARY_API_SECRET=j3nSYPWINEffDOfUcAxTnLeZ718
CLOUDINARY_CLOUD_NAME=dmo2cjvrs
CLOUDINARY_UPLOAD_PRESET=hinanime
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URI=mongodb://admin:secret@db:27017/hinAnimeDB?authSource=admin